{
  "name": "430-project-2",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.0",
    "npm": "6.13.0"
  },
  "description": "Project 2 for IGME 430. Simple trivia game.",
  "main": "./server/app.js",
  "scripts": {
    "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "buildProfileBundle": "babel ./client/profile ./client/helper --presets @babel/preset-react --out-file ./hosted/profileBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "build": "npm run buildLoginBundle && npm run buildProfileBundle && npm run buildAppBundle",
    "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "watchProfileBundle": "babel --watch ./client/profile ./client/helper --presets @babel/preset-react --out-file ./hosted/profileBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5jasonc/430-project-2.git"
  },
  "keywords": [
    "react",
    "express",
    "mongoDB",
    "redis",
    "game"
  ],
  "author": "Jason Streeter",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.9.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "mongoose": "^5.9.5",
    "redis": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "underscore": "^1.9.2"
  }
}
